{
  "domain": "aquapure_probe",
  "name": "AquaPure Probe",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/dbbaskette/AquaPure-Probe",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dbbaskette/AquaPure-Probe/issues",
  "version": "0.2.0"
}
